{
  "name": "open-gh-page",
  "version": "2.0.0",
  "description": "Get github repos of a user with github pages branch",
  "repository": "zillding/open-gh-page",
  "bin": {
    "oghp": "./cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "node ./cli"
  },
  "keywords": [
    "open",
    "github",
    "pages"
  ],
  "author": "Zill Ding",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^16.43.2",
    "chalk": "^3.0.0",
    "esc-exit": "^2.0.2",
    "fuzzy": "^0.1.3",
    "inquirer": "^7.3.1",
    "inquirer-autocomplete-prompt": "^1.1.0",
    "meow": "^6.1.1",
    "open": "^7.2.0",
    "ora": "^4.0.5",
    "update-notifier": "^4.1.1"
  }
}
